# buffalo

./: README.md  buffalo_3.1.sln  model.onnx
buffalo_3.1/: Program.cs  Startup.cs  appsettings.json  buffalo_3.1.csproj
buffalo_3.1/Areas/Identity/: IdentityHostingStartup.cs
buffalo_3.1/Components/: AdultFilterViewComponent.cs  AgeFilterViewComponent.cs  HairFilterViewComponent.cs  HeadFilterViewComponent.cs  SFunctionFilterViewComponent.cs  SamplesFilterViewComponent.cs  TColorFilterViewComponent.cs  TFunctionFilterViewComponent.cs  WrappingFilterViewComponent.cs
buffalo_3.1/Controllers/: HomeController.cs  InferenceController.cs
buffalo_3.1/Data/: ApplicationDbContext.cs
buffalo_3.1/Infrastructure/: PaginationTagHelper.cs
buffalo_3.1/Migrations/: 20230413004748_InitialIdentitySchema.Designer.cs  20230413004748_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
buffalo_3.1/Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  DataOnnx.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  Master.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Prediction.cs  Structure.cs  StructureTextile.cs  Teammember.cs  TestContext.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  (+1 more)
buffalo_3.1/Models/Supervised/: SupervisedModel.cs
buffalo_3.1/Models/ViewModels/: BurialsViewModel.cs  PageInfo.cs
buffalo_3.1/Properties/: launchSettings.json
buffalo_3.1/Views/: _ViewImports.cshtml
buffalo_3.1/Views/Home/: AddRecord.cshtml  Burial_Details.cshtml  Burials.cshtml  DeleteRecord.cshtml  Index.cshtml  Privacy.cshtml  Supervised.cshtml  Unsupervised.cshtml
buffalo_3.1/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  (+2 more)
(+21 files in other folders)
